<html>
<!-- ORIGINAL PEN BY BLI  <a href="#">exit</a>-->
<!-- I just fixed the floats so you dont have to put the links in backwards order

#navbar li {
    padding-right: 5%;
}


-->

<head>
    <link rel="stylesheet" href="/web/profile/profile.css">
</head>

<style>
    #sub {
        display: flex;
        flex-direction: column;
    }

    .subtest {
        flex-grow: 1;
        width: 100%;
       
        padding-left: 2%;
    }

    .subtesttwo {
        flex-grow: 1;
        width: 100%;

        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 2%;
    }

    #box {
        display: flex;
    }

    .test {
        flex-grow: 1;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 2%;
        margin-top: 0%;
    }

    .test2 {
        flex-grow: 3;
       
        margin-top: 0%;
        padding-top: 4px;
        padding-bottom: 2px;
    }

    .test3 {
        flex-grow: 1;

    }

    .round {
        border-radius: 100px;
        /* Радиус скругления */
        border: 3px solid rgb(0, 0, 0);
        /* Параметры рамки */
        box-shadow: 0 0 7px rgb(78, 78, 78);
        /* Параметры тени */
        width: 64px;
        height: 64px;
    }
    .input-send{
        background:black;
        border-top-left-radius:25%;
        border-bottom-left-radius:25%;
    text-decoration: none;
    float: left;
    height: 40px;
    text-align: center;
    color: #ffffff;
  
    font-size: 30px;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: italic;
    }
    .form-control{
        width: 90%;
        height: 40px;
    }
</style>

<body>
    <div id="app">
        <div id="logo">
            [[.User]]
        </div>
        <div id="navbar">

            <ul>
                <li> <a href="/profile/settings">settings</a> </li>
                <li> <button class="astext" v-on:click="exit()"> exit </button> </li>

            </ul>
        </div>
        <div id="box">
            <div class="test">
                <p>
                    <img src="/web/avatars/avatar.png" alt="" class="round">
                </p>
                <p>
                    Login: [[.User]]
                </p>
            </div>
            <div class="test2">
                <div id="sub">
                    <div class="subtest">
                        <!-- Prepend -->
                        <div class="input-group">
                            <button class="input-send"> 	
                                &#10148;</button>
                            <input  v-model="message" type="text" class="form-control" placeholder="write your post" />
                        </div>
                    </div>
                    <div class="subtesttwo">

                    </div>

                </div>

            </div>
            <div class="test3"> </div>
        </div>
        
    </div>
</body>

<script src="https://ru.vuejs.org/js/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/web/profile/profile.js" type="text/javascript" charset="utf-8"></script>

</html>